# OsobyZaginione

./: OsobyZaginione.csproj  OsobyZaginione.sln  PersonContext.cs  PersonManager.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220506094429_InitialPerson.Designer.cs  20220506094429_InitialPerson.cs  20220506170740_SexField.Designer.cs  20220506170740_SexField.cs  PersonContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
